load_module modules/ngx_http_js_module.so;

daemon off;

events {}

http {

    resolver 8.8.8.8;

    js_import js/http.js;

    js_shared_dict_zone zone=backends:32m type=string;

    js_set $upstream http.getUpstream;

    server {
        listen 80;

       location /backends/set {
           js_content http.set;
       }

       location /backends/get {
           js_content http.get;
       }

       location /backends/del {
           js_content http.del;
       }

       location /bla {
          # Setting a new key on the map with the name "servicebla" will define the backends of this location
          set $ingress_service "servicebla";
          proxy_pass http://$upstream;
       }

       location /blo {
          # Setting a new key on the map with the name "serviceblo" will define the backends of this location
          set $ingress_service "serviceblo";
          proxy_pass http://$upstream;
       }

    }
}
