load_module modules/ngx_http_js_module.so;

events {}

http {
    resolver 8.8.8.8;
    js_import /etc/nginx/njs/ingress.js;

    js_set $upstream ingress.getUpstream;
    server {

        listen 80;

        location / {
	     set $ingress_service "default-nginx1-80";
   	     proxy_pass http://$upstream;
        }
	location /otherlocation {
	     set $ingress_service "rkatz-nginx2-80";
   	     proxy_pass http://$upstream;
        }
	location /otherlocation1 {
   	     proxy_pass http://$upstream;
        }

    }
}

