load_module modules/ngx_http_js_module.so;

events {}

http {
    js_import /etc/nginx/njs/http.js;

    server {
        listen 80;

        location / {
            js_content http.hello;
        }
    }
}
