load_module modules/ngx_http_js_module.so;

events {}

http {
    resolver 8.8.8.8;
    js_import "/etc/nginx/njs/perhost.js";
    js_set $upstream perhost.getUpstream;
    server {
        listen 80;

        location / {
   	     proxy_pass $upstream;
        }
    }
}

